server {
  listen 80;

  location = /healthz {
    default_type text/plain;
    return 200 "ok\n";
  }

  location = /version {
    default_type text/plain;
    return 200 "1.0.0\n";
  }

  location / {
    default_type text/plain;
    return 200 "API service is running\n";
  }
}
